# DesigniteJavaPlugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
designiteUI/: .project
designiteUI/src/designiteUI/: SettingsUI.java  mainUI.java
src/main/java/designite/assetLoaders/: DesigniteAssetLoader.java
src/main/java/designite/constants/: Constants.java
src/main/java/designite/filesManager/: AppProperties.java  SettingsFolder.java
src/main/java/designite/lineMarkerProvider/: LineMarker.java  ProjectSmellsInfo.java  SmellsInfoProvider.java
src/main/java/designite/logger/: DesigniteLogger.java
src/main/java/designite/models/: ArchitectureSmell.java  CodeSmell.java  DesignSmell.java  ImplementationSmell.java  TestSmell.java  TestabilitySmell.java  TypeMetrics.java
src/main/java/designite/projectOpenActions/: Callback.java  FileOpenListener.java  ProjectOpenListener.java
src/main/java/designite/ui/: DesigniteMenu.java  DesigniteMenuAnalyze.java  DesigniteMenuSettings.java  SettingsDialog.java
src/main/java/designite/ui/Charts/: MetricPieChart.java  MetricXYChart.java
src/main/java/designite/ui/Tables/: IconHeaderRenderer.java  SmellTable.java
src/main/java/designite/ui/toolWindow/: ClassInfoMenu.java  ClassInfoToolWindow.java  HyperlinkTreeCellRenderer.java  ProjectSmellsMetrics.java  SmellsPane.java  ToolWindowFactory.java
src/main/java/designite/utils/: IntelliJ_Utils.java
src/main/resources/Presentation/: Group2Designite.pptx
src/main/resources/Reports/: CodeSmellSummary.xlsx  group2.docx
src/test/java/designite/filesManager/: SettingsFolderTest.java
src/test/java/designite/ui/toolWindow/: ClassInfoToolWindowTest.java
